<html>
<head>
    <meta charset="UTF-8">
	<style>
	body {
		background-color: #777;
		font-family: arial;
	}

	.loader {
		border: 5px solid #000;
		border-radius: 50%;
		border-top: 5px solid #fff;
		width: 60px;
		height: 60px;
		-webkit-animation: spin 1s linear infinite;
		/* Safari */
		animation: spin 1s linear infinite;
		margin: auto;
	}

	/* Safari */
	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
	
	.title {
		color : #fff;
		margin : 15px;
	}
	.logo {
		height: 120px;
		position: absolute;
		right:0;
		top:0;
		bottom:0;
		margin:auto;
	}

	
	</style>
</head>
<body>
    <h3  class="title"><b>Escaux Monitoring</b> <em>is starting ...</em></h3>
	<div class="loader"></div>
	<img class="logo" src="scripts/foldercharts.ico"/>
</html>